1 [TMP:231] Flickering Ward
1 [C16:51] Armory Automaton
1 [WWK:122] Basilisk Collar
1 [GTC:238] Skyblinder Staff
1 [EXP:21] Marsh Flats
1 [EXP:24] Arid Mesa
1 [OGW:166] Stoneforge Masterwork
1 [M15:230] Shield of the Avatar
1 [EXP:20] Windswept Heath
1 [C14:57] Masterwork of Ingenuity
1 [MMA:5] Auriok Salvagers
8 [BFZ:250a] Plains
1 [RTR:227] Civic Saber
1 [EXP:16] Flooded Strand
1 [KLD:247] Inventors' Fair
1 [VIS:145] Helm of Awakening
1 [MRD:243] Slagwurm Armor
1 [UGIN:220] Ghostfire Blade
1 [ALA:219] Sigil of Distinction
1 [5DN:134] Krark-Clan Ironworks
1 [AER:181] Walking Ballista
1 [RAV:268] Peregrine Mask
1 [CHK:275] Eiganjo Castle
1 [MM3:232] Cavern of Souls
1 [BOK:153] Blinding Powder
1 [BOK:159] Shuko
1 [ZEN:195] Adventuring Gear
1 [ZEN:196] Blade of the Bloodchief
1 [MPS:24] Sol Ring
1 [TSP:272] Flagstones of Trokair
1 [MRD:218] Neurok Hoversail
1 [DST:127] Leonin Bola
1 [BNG:158] Gorgon's Head
1 [SOM:209] Sylvok Lifestaff
1 [FRF:20] Monastery Mentor
1 [M15:219] Hot Soup
1 [KLD:215] Foundry Inspector
1 [EMN:192] Cathar's Shield
1 [AVR:213] Bladed Bracers
1 [ISD:233] Silver-Inlaid Dagger
1 [KLD:218] Inventor's Goggles
1 [BFZ:225] Pathway Arrows
1 [AER:175] Scrap Trawler
1 [BFZ:224] Hedron Blade
1 [SOM:201] Semblance Anvil
1 [SOM:167] Infiltration Lens
1 [SOI:260] Neglected Heirloom
1 [5DN:142] Paradise Mantle
1 [C17:50] Bloodforged Battle-Axe
1 [MRD:181] Golem-Skin Gauntlets
1 [THS:222] Witches' Eye
1 [EXP:43] Strip Mine
1 [M12:210] Kite Shield
1 [DKA:145] Avacyn's Collar
1 [ZEN:206] Spidersilk Net
1 [VMA:305] Mishra's Workshop
1 [EMN:200] Stitcher's Graft
1 [EMN:41] Sigarda's Aid
1 [ZEN:202] Explorer's Scope
1 [EXP:36] Ancient Tomb
1 [BOK:160] Shuriken
1 [MPS:16] Mana Crypt
1 [ISD:240] Ghost Quarter
1 [SOK:157] O-Naginata
1 [MPS:19] Mox Opal
1 [SOM:136] Accorder's Shield
1 [MRD:146] Bonesplitter
1 [AKH:230] Honed Khopesh
1 [ZEN:209] Trusty Machete
1 [FUT:160] Cloud Key
1 [CON:135] Bone Saw
1 [CHK:253] Hankyu
1 [MRD:193] Leonin Scimitar
1 [MRD:270] Viridian Longbow
1 [XLN:244] Prying Blade
1 [MRD:151] Chromatic Sphere
1 [LRW:260] Runed Stalactite
1 [DST:140] Skullclamp
1 [KLD:192] Aetherflux Reservoir
1 [TSP:251] Chromatic Star
1 [DDE:19] Lightning Greaves
1 [NPH:20] Puresteel Paladin
1 [MBS:107] Flayer Husk
1 [PCA:113] Sai of the Shinobi
1 [MBS:102] Copper Carapace
1 [SOM:149] Darksteel Axe
1 [SOI:262] Shard of Broken Glass
1 [ORI:230] Helm of the Gods
1 [ISD:216] Blazing Torch
1 [DKA:154] Wolfhunter's Quiver
1 [VMA:271] Lion's Eye Diamond
1 [SOI:263] Skeleton Key
SB: 1 [AER:23] Sram, Senior Edificer
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([C16:51],[KLD:215],[AER:175],[AER:181])([SOM:136],[ZEN:195],[KLD:192],[DKA:145],[WWK:122],[ZEN:196],[AVR:213],[ISD:216],[BOK:153],[C17:50],[CON:135],[MRD:146],[EMN:192],[MRD:151],[TSP:251],[RTR:227],[FUT:160],[MBS:102],[SOM:149],[ZEN:202],[MBS:107],[UGIN:220],[MRD:181],[BNG:158],[CHK:253],[BFZ:224],[VIS:145],[ORI:230],[AKH:230],[M15:219],[SOM:167],[KLD:218],[M12:210],[5DN:134],[DST:127],[MRD:193],[DDE:19],[VMA:271],[MPS:16],[C14:57],[MPS:19],[SOI:260],[MRD:218],[SOK:157],[5DN:142],[BFZ:225],[RAV:268],[XLN:244],[LRW:260],[PCA:113],[SOM:201],[SOI:262],[M15:230],[BOK:159],[BOK:160],[ALA:219],[ISD:233],[SOI:263],[DST:140],[GTC:238],[MRD:243],[MPS:24],[ZEN:206],[EMN:200],[OGW:166],[SOM:209],[ZEN:209],[MRD:270],[THS:222],[DKA:154])([MMA:5],[FRF:20],[NPH:20])([TMP:231],[EMN:41])([EXP:36],[EXP:24],[MM3:232],[CHK:275],[TSP:272],[EXP:16],[ISD:240],[KLD:247],[EXP:21],[VMA:305],[BFZ:250a],[BFZ:250a],[BFZ:250a],[BFZ:250a],[BFZ:250a],[BFZ:250a],[BFZ:250a],[BFZ:250a],[EXP:43],[EXP:20])
LAYOUT SIDEBOARD:(1,1)(CARD_TYPE,false,50)|([AER:23])
