NAME:Do not be Harmed
1 [M14:16] Devout Invocation
1 [M15:33] Solemn Offering
1 [M15:6] Congregate
1 [M13:37] Touch of the Eternal
1 [9ED:331] Plains
1 [10E:364] Plains
1 [9ED:332] Plains
1 [M12:233] Plains
1 [M12:232] Plains
1 [WWK:128] Pilgrim's Eye
2 [RNA:260] Plains
1 [ODY:26] Karmic Justice
1 [DST:159] Well of Lost Dreams
1 [ODY:28] Kirtar's Wrath
1 [BFZ:22] Emeria Shepherd
1 [ARENA:53] Plains
1 [EURO:9] Plains
1 [M13:32] Serra Avatar
1 [MRD:289] Plains
1 [ME2:241] Snow-Covered Plains
1 [BNG:11] Fated Retribution
1 [SOM:233] Plains
1 [OGW:16] Call the Gatewatch
1 [M14:3] Angelic Accord
1 [AVR:10] Cathars' Crusade
1 [M14:26] Path of Bravery
1 [M14:2] Ajani's Chosen
1 [EVE:13] Recumbent Bliss
1 [JOU:1] Aegis of the Gods
1 [C14:63] Adarkar Valkyrie
1 [THS:230] Plains
1 [THS:231] Plains
1 [M14:23] Indestructibility
1 [JOU:5] Banishing Light
1 [ZEN:232] Plains
1 [C13:9] Darksteel Mutation
1 [CMD:301] Plains
1 [SHM:285] Plains
1 [C13:8] Curse of the Forsaken
1 [M13:233] Plains
1 [C13:7] Cradle of Vitality
1 [M13:232] Plains
1 [LEB:288] Plains
1 [C14:232] Burnished Hart
1 [DDI:35] New Benalia
1 [C13:262] Surveyor's Scope
1 [DDG:34] Oblivion Ring
1 [ROE:229] Plains
1 [BNG:26] Silent Sentinel
1 [ARENA:23] Plains
1 [M14:209] Elixir of Immortality
1 [SOI:284] Plains
1 [WWK:15] Marshal's Anthem
1 [M10:21] Open the Vaults
1 [PLC:26] Mesa Enchantress
2 [TMP:331] Plains
1 [MMQ:332] Plains
1 [MMQ:331] Plains
1 [6ED:331] Plains
1 [6ED:333] Plains
1 [M14:231] Plains
1 [7ED:33] Reprisal
1 [DGM:6] Riot Control
1 [PC2:5] Celestial Ancient
1 [ISD:15] Fiend Hunter
1 [DDH:22] Ajani's Mantra
1 [PC2:2] Auramancer
1 [BFZ:42] Planar Outburst
1 [ORI:33] Starfield of Nyx
1 [S00:55] Plains
1 [CON:18] Sigil of the Empty Throne
1 [DDO:2] Banisher Priest
1 [ORI:240] Sword of the Animist
1 [RTR:15] Palisade Giant
1 [FRF:8] Citadel Siege
1 [C13:24] Tempt with Glory
1 [M12:1] Aegis Angel
1 [ALA:231] Plains
1 [LRW:1] Ajani Goldmane
1 [M15:28] Resolute Archangel
1 [M15:24] Pillar of Light
1 [M11:230] Plains
1 [DDP:36] Plains
1 [C15:68] Dictate of Heliod
1 [DDH:9] Ajani's Pridemate
1 [SOM:18] Revoke Existence
1 [THS:218] Opaline Unicorn
1 [VMA:314] Secluded Steppe
1 [DIS:14] Paladin of Prahv
1 [HOP:145] Plains
1 [BFZ:50] Stasis Snare
1 [HOP:144] Plains
1 [ORI:24] Kytheon's Irregulars
3 [POR:196] Plains
1 [ARENA:45] Plains
SB: 1 [SOK:27] Rune-Tail, Kitsune Ascendant
LAYOUT MAIN:(1,9)(CARD_TYPE,false,50)|([C14:232],[WWK:128],[THS:218])([DST:159],[C13:262],[M14:209],[ORI:240])([JOU:1])([ORI:24],[BFZ:22],[M14:2],[C14:63],[PLC:26],[PC2:5],[PC2:2],[M12:1],[RTR:15],[DIS:14],[DDO:2],[DDH:9],[BNG:26],[M15:28],[M13:32],[ISD:15])([C15:68],[C13:8],[C13:7],[CON:18],[C13:9],[M14:3],[WWK:15],[AVR:10],[EVE:13],[ORI:33],[FRF:8],[DDH:22],[JOU:5],[ODY:26],[DDG:34],[M13:37],[BFZ:50],[M14:23],[M14:26])([DGM:6],[M15:6],[7ED:33],[BNG:11],[M15:24])([SOM:233],[MRD:289],[9ED:332],[MMQ:331],[DDI:35],[9ED:331],[MMQ:332],[RNA:260],[M11:230],[ARENA:23],[EURO:9],[HOP:144],[HOP:145],[ZEN:232],[RNA:260],[6ED:331],[ARENA:53],[THS:231],[THS:230],[6ED:333],[M14:231],[SOI:284],[TMP:331],[TMP:331],[CMD:301],[M12:233],[M12:232],[LEB:288],[ME2:241],[SHM:285],[ALA:231],[DDP:36],[ARENA:45],[M13:232],[POR:196],[POR:196],[M13:233],[POR:196],[ROE:229],[S00:55],[VMA:314],[10E:364])([LRW:1])([M15:33],[C13:24],[M10:21],[BFZ:42],[ODY:28],[M14:16],[OGW:16],[SOM:18])
LAYOUT SIDEBOARD:(1,1)(CARD_TYPE,false,50)|([SOK:27])
