1 [CMD:194] Dominus of Fealty
1 [M15:34] Soul of Theros
1 [CN2:128] Avatar of Woe
1 [9ED:297] Fellwar Stone
1 [C16:297] Frontier Bivouac
1 [C16:299] Grand Coliseum
1 [C16:334] Transguild Promenade
1 [E01:39] Avatar of Fury
1 [M15:231] Soul of New Phyrexia
1 [CM1:2] Command Tower
1 [CON:141] Ancient Ziggurat
1 [MM3:238] Jungle Shrine
1 [CNS:120] Phage the Untouchable
1 [XLN:44] Wakening Sun's Avatar
1 [C16:281] Arcane Sanctum
1 [PCY:30] Avatar of Will
1 [V11:9] Progenitus
1 [MM3:232] Cavern of Souls
1 [8ED:4] Avatar of Hope
1 [C16:287] Crumbling Necropolis
1 [DIS:73] Stalking Vengeance
1 [C16:321] Savage Lands
1 [C16:23] Primeval Protector
1 [CMD:107] Vow of Malice
1 [BNG:157] Astral Cornucopia
1 [ZEN:39] World Queller
1 [AKH:240] Cascading Cataracts
1 [THS:223] Nykthos, Shrine to Nyx
1 [CHK:268] Sensei's Divining Top
1 [XLN:135] Burning Sun's Avatar
1 [C17:284] Temple of the False God
1 [XLN:258] Unclaimed Territory
1 [SHM:278] Reflecting Pool
1 [ARC:23] Scion of Darkness
1 [CSP:62] Herald of Leshrac
1 [C14:8] Hallowed Spiritkeeper
1 [C17:11] Kindred Discovery
1 [C17:207] Darksteel Ingot
1 [PC2:117] Exotic Orchard
1 [KTK:241] Sandsteppe Citadel
1 [TSP:281] Vesuva
1 [GTC:75] Sepulchral Primordial
1 [FUT:161] Coalition Relic
1 [10E:295] Scion of the Wild
1 [SHM:142] Godhead of Awe
1 [DDM:17] Aeon Chronicler
1 [MMA:188] Divinity of Pride
1 [MMA:221] City of Brass
1 [M15:115] Soul of Innistrad
1 [MMA:225] Vivid Crag
1 [MMA:228] Vivid Marsh
1 [MMA:229] Vivid Meadow
1 [H09:36] Vivid Grove
1 [MM3:245] Seaside Citadel
1 [EVE:118] Deity of Scars
1 [H09:35] Vivid Creek
1 [PC2:124] Rupture Spire
1 [C13:78] Fell Shepherd
1 [CON:101] Child of Alara
1 [MM2:195] Nobilis of War
1 [M15:78] Soul of Ravnica
1 [CMD:68] Vow of Flight
1 [MED:15] Hand of Justice
1 [TSB:119] Gemstone Mine
1 [DKA:30] Call to the Kindred
1 [M13:32] Serra Avatar
1 [SHM:204] Deus of Calamity
1 [SHM:162] Ghastlord of Fugue
1 [C16:247] Chromatic Lantern
1 [C17:5] Kindred Boon
1 [UGL:88] Forest
1 [UGL:87] Mountain
1 [UGL:86] Swamp
1 [EMA:219] Chrome Mox
1 [UGL:85] Island
1 [UGL:84] Plains
1 [GTC:20] Luminate Primordial
1 [EVE:157] Overbeing of Myth
1 [SHM:234] Oversoul of Dusk
1 [XLN:213] Verdant Sun's Avatar
1 [CMD:178] Vow of Wildness
1 [EXP:43] Strip Mine
1 [C16:310] Mystic Monastery
1 [C16:311] Nomad Outpost
1 [C17:56] Path of Ancestry
1 [C16:313] Opulent Palace
1 [EXP:42] Mana Confluence
1 [M15:201] Soul of Zendikar
1 [C13:310] Opal Palace
1 [EXP:39] Forbidden Orchard
1 [GTC:33] Diluvian Primordial
1 [AVR:189] Primal Surge
1 [GTC:101] Molten Primordial
1 [AKH:235] Pyramid of the Pantheon
1 [CMA:77] Avatar of Slaughter
1 [10E:251] Avatar of Might
1 [ROE:51] Transcendent Master
1 [M15:163] Soul of Shandalar
1 [ARB:130] Maelstrom Nexus
SB: 1 [SCG:138] Karona, False God
LAYOUT MAIN:(1,11)(CMC,false,50)|([CON:141],[C16:281],[BNG:157],[AKH:240],[MM3:232],[EMA:219],[MMA:221],[CM1:2],[C16:287],[PC2:117],[EXP:39],[UGL:88],[C16:297],[TSB:119],[C16:299],[UGL:85],[MM3:238],[EXP:42],[UGL:87],[C16:310],[C16:311],[THS:223],[C13:310],[C16:313],[C17:56],[UGL:84],[SHM:278],[PC2:124],[KTK:241],[C16:321],[MM3:245],[UGL:86],[C16:334],[XLN:258],[TSP:281],[MMA:225],[H09:35],[H09:36],[MMA:228],[MMA:229],[C17:284],[EXP:43])([AKH:235],[CHK:268])([9ED:297])([C16:247],[FUT:161],[C17:207],[C14:8],[10E:295],[ROE:51],[CMD:68],[CMD:107],[CMD:178])([DKA:30],[C17:5])([DDM:17],[CON:101],[EVE:118],[SHM:204],[MMA:188],[CMD:194],[SHM:162],[SHM:142],[C17:11],[ARB:130],[MM2:195],[EVE:157],[SHM:234],[ZEN:39])([XLN:135],[MED:15],[M15:115],[M15:231],[M15:78],[M15:163],[M15:34],[M15:201])([GTC:33],[C13:78],[CSP:62],[GTC:20],[GTC:101],[CNS:120],[GTC:75],[M13:32],[DIS:73],[XLN:213])([E01:39],[8ED:4],[10E:251],[CMA:77],[PCY:30],[CN2:128],[ARC:23],[XLN:44])([AVR:189],[V11:9])([C16:23])
LAYOUT SIDEBOARD:(1,1)(COLOR,false,50)|([SCG:138])
