NAME: Slivers EDH
1 [V12:10] Maze of Ith
1 [M15:7] Constricting Sliver
1 [10E:360] Terramorphic Expanse
1 [M14:57] Galerider Sliver
1 [TSP:72] Psionic Sliver
1 [V12:13] Urborg, Tomb of Yawgmoth
1 [M14:184] Manaweft Sliver
1 [RAV:270] Selesnya Signet
1 [M14:185] Megantic Sliver
1 [GPT:155] Orzhov Signet
1 [TSP:36] Pulmonic Sliver
1 [VMA:321] Tropical Island
1 [EXP:15] Breeding Pool
1 [VMA:322] Tundra
1 [RTR:226] Chromatic Lantern
1 [GPT:152] Izzet Signet
1 [VMA:323] Underground Sea
3 [BFZ:270a] Forest
1 [VMA:324] Volcanic Island
1 [GPT:150] Gruul Signet
1 [CON:141] Ancient Ziggurat
1 [CON:142] Exotic Orchard
1 [SHM:126] Prismatic Omen
1 [H09:5] Clot Sliver
1 [C15:273] Urza's Incubator
1 [EXP:11] Godless Shrine
1 [PLC:95] Battering Sliver
1 [M14:9] Bonescythe Sliver
1 [CMD:269] Command Tower
1 [RAV:260] Dimir Signet
1 [RAV:262] Golgari Signet
1 [TSP:196] Gemhide Sliver
1 [10E:316] Coat of Arms
1 [M15:211] Sliver Hivelord
1 [DIS:165] Rakdos Signet
1 [M14:128] Battle Sliver
1 [DIS:166] Simic Signet
1 [M14:129] Blur Sliver
1 [V12:6] Forbidden Orchard
1 [LRW:51] Amoeboid Changeling
1 [JOU:163] Mana Confluence
1 [PLC:155] Darkheart Sliver
1 [AVR:173] Descendants' Path
1 [VMA:291] Badlands
1 [V12:1] Ancient Tomb
1 [VMA:293] Bayou
2 [BFZ:255a] Island
1 [LGN:52] Shifting Sliver
1 [LGN:53] Synapse Sliver
1 [TPR:209] Hibernation Sliver
1 [RAV:255] Boros Signet
1 [ONS:218] Mana Echoes
1 [WWK:145] Tectonic Edge
1 [TPR:206] Acidic Sliver
1 [TPR:207] Crystalline Sliver
1 [FUT:158] Sliver Legion
1 [TSP:96] Basal Sliver
1 [TSP:239] Ghostflame Sliver
1 [VMA:308] Plateau
1 [CNS:210] Reflecting Pool
1 [TSP:157] Fury Sliver
1 [TSP:240] Harmonic Sliver
1 [TSB:8] Essence Sliver
1 [C13:310] Opal Palace
1 [M14:157] Striking Sliver
1 [DIS:159] Azorius Signet
1 [M14:158] Thorncaster Sliver
1 [M15:247] Sliver Hive
1 [AVR:226] Cavern of Souls
1 [TPR:62] Mnemonic Sliver
1 [M15:129] Belligerent Sliver
1 [M14:117] Syphon Sliver
1 [LGN:107] Magma Sliver
1 [M15:50] Diffusion Sliver
1 [TPR:211] Sliver Queen
1 [M14:30] Sentinel Sliver
1 [AVR:189] Primal Surge
1 [H09:22] Brood Sliver
1 [LGN:102] Hunter Sliver
1 [CMD:290] Temple of the False God
1 [MOR:143] Door of Destinies
1 [LGN:25] Ward Sliver
1 [TSP:205] Might Sliver
2 [ZEN:251] Plains
1 [MMA:221] City of Brass
1 [M10:190] Lurking Predators
1 [VMA:317] Taiga
1 [VMA:311] Savannah
2 [ZEN:259] Swamp
1 [VMA:313] Scrubland
2 [BFZ:265a] Mountain
1 [DKA:155] Evolving Wilds
1 [LGN:137] Root Sliver
SB: 1 [H09:24] Sliver Overlord
LAYOUT MAIN:(1,8)(CMC,false,50)|([V12:1],[CON:141],[VMA:291],[VMA:293],[EXP:15],[AVR:226],[MMA:221],[CMD:269],[DKA:155],[CON:142],[V12:6],[BFZ:270a],[BFZ:270a],[EXP:11],[BFZ:255a],[BFZ:255a],[JOU:163],[V12:10],[BFZ:265a],[BFZ:265a],[C13:310],[ZEN:251],[ZEN:251],[VMA:308],[CNS:210],[VMA:311],[VMA:313],[M15:247],[ZEN:259],[ZEN:259],[VMA:317],[WWK:145],[CMD:290],[10E:360],[VMA:321],[VMA:322],[VMA:323],[V12:13],[VMA:324],[BFZ:270a])([M14:57],[M14:157])([TPR:206],[LRW:51],[DIS:159],[RAV:255],[H09:5],[TPR:207],[PLC:155],[M15:50],[RAV:260],[TSP:196],[TSP:239],[RAV:262],[GPT:150],[TPR:209],[LGN:102],[GPT:152],[M14:184],[GPT:155],[SHM:126],[DIS:165],[RAV:270],[M14:30],[DIS:166])([TSP:96],[M15:129],[M14:129],[RTR:226],[AVR:173],[TSP:240],[TPR:62],[M14:117],[C15:273])([M14:9],[MOR:143],[TSB:8],[LGN:107],[ONS:218],[LGN:137],[LGN:52])([M14:128],[H09:22],[10E:316],[TSP:205],[TSP:72],[TSP:36],[M15:211],[FUT:158],[TPR:211],[LGN:53],[M14:158],[LGN:25])([PLC:95],[M15:7],[TSP:157],[M10:190],[M14:185])([AVR:189])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([H09:24])
