1 [M15:1] Ajani Steadfast
1 [JOU:145] Ajani, Mentor of Heroes
1 [C16:295] Exotic Orchard
1 [EXP:22] Scalding Tarn
1 [EXP:21] Marsh Flats
1 [EXP:24] Arid Mesa
1 [EMA:57] Jace, the Mind Sculptor
1 [EXP:23] Verdant Catacombs
1 [EXP:20] Windswept Heath
1 [C13:336] Vivid Marsh
1 [C13:335] Vivid Grove
1 [M13:174] Garruk, Primal Hunter
1 [EXP:19] Wooded Foothills
1 [C13:334] Vivid Creek
1 [EXP:18] Bloodstained Mire
1 [C13:333] Vivid Crag
1 [ISD:181] Garruk Relentless
1 [VMA:321] Tropical Island
1 [EXP:15] Breeding Pool
1 [AER:127] Ajani Unyielding
1 [UGIN:1] Ugin, the Spirit Dragon
1 [VMA:322] Tundra
1 [EXP:14] Sacred Foundry
1 [EXP:17] Polluted Delta
1 [VMA:323] Underground Sea
1 [BNG:149] Kiora, the Crashing Wave
1 [EXP:16] Flooded Strand
1 [VMA:324] Volcanic Island
1 [VMA:283] Sol Ring
1 [EXP:11] Godless Shrine
1 [EXP:10] Temple Garden
1 [CMA:111] Freyalise, Llanowar's Fury
1 [ZEN:111] Sorin Markov
1 [EXP:13] Overgrown Tomb
1 [EXP:12] Steam Vents
1 [M15:210] Garruk, Apex Predator
1 [M15:215] The Chain Veil
1 [AER:137] Tezzeret the Schemer
1 [AER:131] Oath of Ajani
1 [VMA:291] Badlands
1 [VMA:293] Bayou
1 [M13:56] Jace, Memory Adept
1 [THS:188] Ashiok, Nightmare Weaver
1 [SOI:69] Jace, Unraveler of Secrets
1 [E01:10] Gideon Jura
1 [AKH:97] Liliana, Death's Majesty
1 [CNS:210] Reflecting Pool
1 [OGW:140] Oath of Nissa
1 [SOM:135] Venser, the Sojourner
1 [AKH:275] Liliana, Death Wielder
1 [BFZ:119] Ob Nixilis Reignited
1 [RTR:44] Jace, Architect of Thought
1 [DDR:1] Nissa, Voice of Zendikar
1 [C16:54] Crystalline Crawler
1 [KLD:163] Nissa, Vital Force
1 [CMD:157] Garruk Wildspeaker
1 [M11:102] Liliana Vess
1 [C14:19] Teferi, Temporal Archmage
1 [XLN:232] Vraska, Relic Seeker
1 [C15:320] Vivid Meadow
1 [C16:55] Prismatic Geoscope
1 [CN2:75] Kaya, Ghost Assassin
1 [DTK:225] Narset Transcendent
1 [GTC:13] Gideon, Champion of Justice
1 [ALA:9] Elspeth, Knight-Errant
1 [THS:9] Elspeth, Sun's Champion
1 [BFZ:29] Gideon, Ally of Zendikar
1 [DD2:1] Jace Beleren
1 [C14:27] Ob Nixilis of the Black Oath
1 [C16:247] Chromatic Lantern
1 [MM2:62] Tezzeret the Seeker
1 [EMN:93] Liliana, the Last Hope
1 [AKH:204] Nissa, Steward of Elements
1 [AKH:14] Gideon of the Trials
1 [KLD:179] Dovin Baan
1 [EMN:190] Tamiyo, Field Researcher
1 [SOM:6] Elspeth Tirel
1 [MM2:4] Karn Liberated
1 [KTK:202] Sorin, Solemn Visitor
1 [VMA:308] Plateau
1 [C17:56] Path of Ancestry
1 [EXP:42] Mana Confluence
1 [MM3:76] Liliana of the Veil
1 [DDK:1] Sorin, Lord of Innistrad
1 [RTR:208] Vraska the Unseen
1 [SOI:251] Sorin, Grim Nemesis
1 [AVR:79] Tamiyo, the Moon Sage
1 [MMA:141] Doubling Season
1 [XLN:60] Jace, Cunning Castaway
1 [VMA:317] Taiga
1 [EXP:25] Misty Rainforest
1 [VMA:311] Savannah
1 [VMA:313] Scrubland
1 [M15:62] Jace, the Living Guildpact
1 [EXP:6] Hallowed Fountain
1 [C13:281] Command Tower
1 [EXP:7] Watery Grave
1 [EXP:8] Blood Crypt
1 [EXP:9] Stomping Ground
SB: 1 [C17:45] O-Kagachi, Vengeful Kami
LAYOUT MAIN:(1,9)(CMC,false,50)|([EXP:24],[EXP:18],[EXP:16],[EXP:21],[EXP:25],[EXP:17],[EXP:22],[EXP:23],[EXP:20],[EXP:19],[VMA:291],[VMA:293],[VMA:308],[VMA:311],[VMA:313],[VMA:317],[VMA:321],[VMA:322],[VMA:323],[VMA:324],[EXP:8],[EXP:15],[EXP:11],[EXP:6],[EXP:13],[EXP:14],[EXP:12],[EXP:9],[EXP:10],[EXP:7],[C13:281],[C16:295],[EXP:42],[C17:56],[CNS:210],[C13:333],[C13:334],[C13:335],[C13:336],[C15:320])([OGW:140],[VMA:283])([AKH:204],[AER:131])([THS:188],[C16:247],[AKH:14],[DD2:1],[XLN:60],[MM3:76],[EMN:93],[DDR:1])([M15:1],[C16:54],[KLD:179],[ALA:9],[ISD:181],[CMD:157],[BFZ:29],[GTC:13],[RTR:44],[M15:62],[EMA:57],[CN2:75],[BNG:149],[DTK:225],[DDK:1],[KTK:202],[EMN:190],[AER:137],[M15:215])([JOU:145],[MMA:141],[SOM:6],[CMA:111],[M13:174],[E01:10],[M13:56],[SOI:69],[M11:102],[AKH:97],[KLD:163],[BFZ:119],[C14:27],[C16:55],[AVR:79],[MM2:62],[SOM:135],[RTR:208])([AER:127],[THS:9],[ZEN:111],[SOI:251],[C14:19],[XLN:232])([M15:210],[MM2:4],[AKH:275])([UGIN:1])
LAYOUT SIDEBOARD:(1,1)(COLOR,false,50)|([C17:45])
