1 [C16:53] Conqueror's Flail
1 [XLN:235] Dowsing Dagger
1 [9ED:297] Fellwar Stone
1 [EXP:22] Scalding Tarn
1 [EXP:21] Marsh Flats
1 [ARC:108] Gruul Signet
1 [EXP:24] Arid Mesa
1 [5DN:128] Guardian Idol
1 [HOP:119] Mask of Memory
1 [A25:234] Swiftfoot Boots
1 [C16:179] Artifact Mutation
1 [EXP:23] Verdant Catacombs
1 [RAV:270] Selesnya Signet
1 [EXP:20] Windswept Heath
1 [ARC:103] Azorius Signet
1 [OGW:164] Hedron Crawler
1 [RTR:194] Selesnya Charm
1 [C15:249] Coldsteel Heart
1 [HOP:114] Gold Myr
1 [C14:269] Sky Diamond
1 [EXP:19] Wooded Foothills
1 [OGW:162] Captain's Claws
1 [WTH:112] Orcish Settlers
1 [EXP:18] Bloodstained Mire
1 [ARC:110] Lightning Greaves
1 [EXP:15] Breeding Pool
1 [VMA:321] Tropical Island
1 [GPT:152] Izzet Signet
1 [EXP:14] Sacred Foundry
1 [VMA:322] Tundra
1 [EXP:17] Polluted Delta
1 [HOP:115] Iron Myr
1 [EXP:16] Flooded Strand
1 [VMA:324] Volcanic Island
2 [BFZ:270b] Forest
1 [BFZ:258a] Island
1 [DDC:24] Marble Diamond
1 [ISD:229] Mask of Avacyn
1 [ISD:227] Inquisitor's Flail
1 [SHM:247] Blight Sickle
1 [EXP:10] Temple Garden
1 [EXP:12] Steam Vents
1 [C17:214] Hero's Blade
1 [INV:317] Tsabo's Web
1 [CMA:235] Thought Vessel
1 [ROE:220] Ogre's Cleaver
1 [HOU:83] Abrade
1 [HOP:126] Silver Myr
1 [DIS:166] Simic Signet
1 [LRW:236] Spring Cleaning
1 [MRD:254] Talisman of Impulse
1 [MRD:256] Talisman of Progress
1 [MRD:257] Talisman of Unity
1 [GTC:231] Illusionist's Bracers
1 [MM2:218] Kitesail
1 [RAV:255] Boros Signet
1 [C17:91] Reality Shift
1 [KLD:220] Key to the City
1 [CMA:222] Moss Diamond
1 [BOK:163] Umezawa's Jitte
1 [VMA:308] Plateau
1 [XLN:250] Treasure Map
1 [EMA:230] Prismatic Lens
1 [VMA:305] Mishra's Workshop
1 [ZEN:208] Trailblazer's Boots
2 [BFZ:252b] Plains
1 [EXP:36] Ancient Tomb
1 [BFZ:43] Quarantine Field
1 [C14:240] Fire Diamond
1 [MRD:144] Banshee's Blade
1 [ORI:240] Sword of the Animist
1 [SOI:253] Corrupted Grafstone
1 [BFZ:268b] Mountain
1 [TMP:286] Manakin
1 [THS:46] Curse of the Swine
1 [C16:180] Aura Mutation
1 [MRD:271] Vorrac Battlehorns
1 [ODY:302] Millikin
1 [MRD:273] Vulshok Gauntlets
1 [DST:142] Specter's Shroud
1 [HOP:109] Copper Myr
1 [10E:335] Mind Stone
1 [THS:219] Prowler's Helm
1 [MRD:239] Scythe of the Wretched
1 [ZEN:14] Journey to Nowhere
1 [VMA:317] Taiga
1 [ARB:75] Qasali Pridemage
1 [EXP:25] Misty Rainforest
1 [VMA:311] Savannah
1 [SOI:12] Declaration in Stone
1 [GRC:65] Plague Myr
1 [EXP:6] Hallowed Fountain
1 [KLD:235] Smuggler's Copter
1 [EXP:9] Stomping Ground
1 [ULG:126] Grim Monolith
1 [SOM:188] Nim Deathmantle
SB: 1 [C16:26] Akiri, Line-Slinger
SB: 1 [C16:46] Thrasios, Triton Hero
LAYOUT MAIN:(1,7)(CARD_TYPE,false,43)|([HOP:109],[HOP:114],[OGW:164],[HOP:115],[TMP:286],[ODY:302],[GRC:65],[HOP:126])([ARC:103],[MRD:144],[SHM:247],[RAV:255],[OGW:162],[C15:249],[C16:53],[SOI:253],[XLN:235],[9ED:297],[C14:240],[ULG:126],[ARC:108],[5DN:128],[C17:214],[GTC:231],[ISD:227],[GPT:152],[KLD:220],[MM2:218],[ARC:110],[DDC:24],[ISD:229],[HOP:119],[10E:335],[CMA:222],[SOM:188],[ROE:220],[EMA:230],[THS:219],[MRD:239],[RAV:270],[DIS:166],[C14:269],[KLD:235],[DST:142],[A25:234],[ORI:240],[MRD:254],[MRD:256],[MRD:257],[CMA:235],[ZEN:208],[XLN:250],[INV:317],[BOK:163],[MRD:271],[MRD:273])([WTH:112],[ARB:75])([ZEN:14],[BFZ:43])([HOU:83],[C16:179],[C16:180],[C17:91],[RTR:194],[LRW:236])([EXP:36],[EXP:24],[EXP:18],[EXP:15],[EXP:16],[BFZ:270b],[BFZ:270b],[EXP:6],[BFZ:258a],[EXP:21],[VMA:305],[EXP:25],[BFZ:268b],[BFZ:252b],[BFZ:252b],[VMA:308],[EXP:17],[EXP:14],[VMA:311],[EXP:22],[EXP:12],[EXP:9],[VMA:317],[EXP:10],[VMA:321],[VMA:322],[EXP:23],[VMA:324],[EXP:20],[EXP:19])([THS:46],[SOI:12])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([C16:26],[C16:46])
