1 [EVE:172] Scarecrone
1 [EMA:98] Necropotence
1 [EXP:21] Marsh Flats
1 [EXP:23] Verdant Catacombs
1 [INV:306] Phyrexian Altar
1 [MPS:8] Chromatic Lantern
1 [CMA:124] Lifeblood Hydra
1 [EXP:20] Windswept Heath
1 [MPS:30] Sword of Light and Shadow
1 [TSP:135] Sudden Spoiling
1 [C17:229] Unstable Obelisk
1 [EXP:19] Wooded Foothills
1 [EXP:18] Bloodstained Mire
1 [DDE:27] Phyrexian Arena
1 [EXP:17] Polluted Delta
1 [FNMP:123] Krosan Grip
1 [KLD:247] Inventors' Fair
1 [RTR:229] Golgari Keyrune
1 [BFZ:233] Blighted Woodland
1 [GPX:2011] Maelstrom Pulse
1 [SOM:175] Mimic Vat
1 [MMA:76] Death Cloud
1 [RAV:221] Putrefy
1 [RAV:269] Plague Boiler
1 [CLASH:8] Hero's Downfall
1 [MBS:90] Rot Wolf
1 [A25:243] Myriad Landscape
1 [EXP:13] Overgrown Tomb
1 [MPS:23] Sculpting Steel
1 [MPS:28] Sword of Feast and Famine
1 [C14:232] Burnished Hart
1 [DDJ:55] Eternal Witness
1 [MPS:29] Sword of Fire and Ice
1 [EMA:218] Ashnod's Altar
1 [KLD:215] Foundry Inspector
1 [KLD:212] Filigree Familiar
1 [DDG:31] Loxodon Warhammer
1 [VMA:293] Bayou
1 [ME3:69] Grim Tutor
1 [UGIN:73] Grim Haruspex
1 [EXP:44] Tectonic Edge
1 [MPS:50] Sword of Body and Mind
1 [C16:155] Kodama's Reach
1 [EXP:43] Strip Mine
1 [XLN:254] Field of Ruin
1 [EXP:45] Wasteland
1 [10E:345] Whispersilk Cloak
1 [MPS:51] Sword of War and Peace
1 [FNMP:191] Blighted Fen
1 [DST:134] Nemesis Mask
1 [C15:56] Command Beacon
1 [MPS:11] Crucible of Worlds
1 [MGDC:39] Reclamation Sage
1 [VMA:305] Mishra's Workshop
1 [C14:244] Junk Diver
1 [EXP:37] Dust Bowl
8 [ARENA:77] Swamp
1 [ISD:240] Ghost Quarter
1 [GRC:1] Wood Elves
1 [FRF:76] Merciless Executioner
1 [EMA:108] Toxic Deluge
7 [ARENA:79] Forest
1 [SOM:210] Sylvok Replica
1 [UDS:135] Metalworker
1 [FUT:161] Coalition Relic
1 [AER:162] Lifecrafter's Bestiary
1 [ALA:76] Fleshbag Marauder
1 [V13:8] Tangle Wire
1 [CMD:244] Champion's Helm
1 [CMA:213] Commander's Sphere
1 [C16:269] Shimmer Myr
1 [FNMP:180] Abzan Beastmaster
1 [MPS:41] Oblivion Stone
1 [CN2:174] Beast Within
1 [C13:241] Darksteel Ingot
1 [EXP:25] Misty Rainforest
1 [M14:227] Encroaching Wastes
1 [DGM:139] Golgari Cluestone
1 [FNMP:135] Cultivate
1 [MBS:104] Darksteel Plate
1 [MED:82] Pox
1 [VIS:58] Desolation
1 [POR:87] Cruel Tutor
1 [HOP:141] Vault of Whispers
1 [DDF:72] Darksteel Citadel
1 [HOP:140] Tree of Tales
SB: 1 [PTC:48] Glissa, the Traitor
LAYOUT MAIN:(1,8)(CARD_TYPE,false,43)|([C14:232],[KLD:212],[KLD:215],[C14:244],[UDS:135],[EVE:172],[C16:269],[SOM:210])([DDF:72],[HOP:140],[HOP:141])([EMA:218],[CMD:244],[MPS:8],[FUT:161],[CMA:213],[MPS:11],[C13:241],[MBS:104],[DGM:139],[RTR:229],[AER:162],[DDG:31],[SOM:175],[DST:134],[MPS:41],[INV:306],[RAV:269],[MPS:23],[MPS:50],[MPS:28],[MPS:29],[MPS:30],[MPS:51],[V13:8],[C17:229],[10E:345])([FNMP:180],[DDJ:55],[ALA:76],[UGIN:73],[CMA:124],[FRF:76],[MGDC:39],[MBS:90],[GRC:1])([EMA:98],[DDE:27],[VIS:58])([CN2:174],[CLASH:8],[FNMP:123],[RAV:221],[TSP:135])([VMA:293],[FNMP:191],[BFZ:233],[EXP:18],[C15:56],[EXP:37],[M14:227],[XLN:254],[ARENA:79],[ARENA:79],[ARENA:79],[ARENA:79],[ARENA:79],[ARENA:79],[ARENA:79],[ISD:240],[KLD:247],[EXP:21],[VMA:305],[EXP:25],[A25:243],[EXP:13],[EXP:17],[EXP:43],[ARENA:77],[ARENA:77],[ARENA:77],[ARENA:77],[ARENA:77],[ARENA:77],[ARENA:77],[ARENA:77],[EXP:44],[EXP:23],[EXP:45],[EXP:20],[EXP:19])([FNMP:135],[MMA:76],[ME3:69],[C16:155],[MED:82],[EMA:108],[GPX:2011],[POR:87])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([PTC:48])
