1 [CHK:247] Time of Need
1 [C17:181] Mirari's Wake
1 [MPS:6] Aether Vial
1 [CHK:285] Untaidake, the Cloud Keeper
1 [CHK:280] Okina, Temple to the Grandfathers
1 [VMA:208] Eureka
1 [EXP:20] Windswept Heath
1 [ME3:212] The Tabernacle at Pendrell Vale
1 [MM3:13] Linvala, Keeper of Silence
1 [BNG:148] Karametra, God of Harvests
1 [USG:321] Gaea's Cradle
1 [MRD:120] Glissa Sunseeker
1 [CSP:145] Dark Depths
1 [AER:169] Paradox Engine
1 [CON:143] Reliquary Tower
1 [AER:122] Rishkar, Peema Renegade
1 [CHK:205] Dosan the Falling Leaf
1 [VMA:283] Sol Ring
1 [SOI:274] Fortified Village
1 [BFZ:233] Blighted Woodland
1 [SOM:176] Mindslaver
1 [CHK:277] Hall of the Bandit Lord
1 [5DN:131] Helm of Kaldra
1 [CHK:275] Eiganjo Castle
1 [MRD:251] Sword of Kaldra
1 [ROE:6] Kozilek, Butcher of Truth
1 [EXP:10] Temple Garden
1 [CMD:269] Command Tower
1 [IMA:18] Elesh Norn, Grand Cenobite
1 [C13:149] Hua Tuo, Honored Physician
1 [C17:43] Mirri, Weatherlight Duelist
1 [TSP:272] Flagstones of Trokair
1 [CHK:33] Masako the Humorless
1 [CM1:10] Loyal Retainers
1 [BNG:159] Heroes' Podium
1 [AKH:14] Gideon of the Trials
1 [EMN:15] Bruna, the Fading Light
1 [CHK:35] Myojin of Cleansing Fire
1 [AKH:247] Scattered Groves
1 [UDS:143] Yavimaya Hollow
1 [BOK:30] Yomiji, Who Bars the Way
1 [SOI:31] Odric, Lunarch Marshal
1 [SOK:142] Reki, the History of Kamigawa
1 [SOK:162] Mikokoro, Center of the Sea
1 [THS:223] Nykthos, Shrine to Nyx
1 [SOK:27] Rune-Tail, Kitsune Ascendant
1 [WWK:144] Stirring Wildwood
1 [BOK:7] Hokori, Dust Drinker
1 [CMA:261] Myriad Landscape
1 [XLN:257] Sunpetal Grove
1 [JUD:138] Hunting Grounds
1 [BOK:164] Gods' Eye, Gate to the Reikai
1 [BOK:163] Umezawa's Jitte
1 [CSP:4] Darien, King of Kjeldor
1 [BOK:1] Day of Destiny
1 [EXP:40] Horizon Canopy
1 [EXP:41] Kor Haven
1 [C15:56] Command Beacon
1 [EMN:203] Geier Reach Sanitarium
1 [DST:139] Shield of Kaldra
1 [10E:349] Brushland
1 [PCY:115] Jolrael, Empress of Beasts
1 [AKH:237] Throne of the God-Pharaoh
1 [IMA:11] Avacyn, Angel of Hope
1 [IMA:189] Vorinclex, Voice of Hunger
1 [EMN:47] Thalia's Lancers
1 [BNG:165] Temple of Plenty
1 [ORI:240] Sword of the Animist
1 [SOI:250] Sigarda, Heron's Grace
1 [CHK:229] Myojin of Life's Web
1 [ROE:12] Ulamog, the Infinite Gyre
1 [C17:62] Jazal Goldmane
1 [BOK:138] Patron of the Orochi
1 [M13:23] Odric, Master Tactician
1 [CHK:254] Honor-Worn Shaku
1 [JOU:12] Godsend
1 [C16:220] Selvala, Explorer Returned
1 [CMD:244] Champion's Helm
1 [BOK:130] Iwamori of the Open Fist
1 [PCY:13] Mageta the Lion
1 [EXP:30] Wooded Bastion
4 [BFZ:273b] Forest
1 [TSP:28] Mangara of Corondor
1 [DTK:217] Dragonlord Dromoka
1 [C16:306] Krosan Verge
4 [BFZ:253b] Plains
1 [VMA:311] Savannah
1 [EXP:5] Canopy Vista
1 [VMA:274] Mana Vault
1 [CHK:259] Konda's Banner
1 [MMA:20] Kataki, War's Wage
1 [AER:154] Hope of Ghirapur
1 [VMA:272] Mana Crypt
SB: 1 [V11:2] Captain Sisay
LAYOUT MAIN:(1,12)(CMC,false,43)|([C15:56],[CSP:145],[CHK:275],[TSP:272],[USG:321],[EMN:203],[BOK:164],[CHK:277],[EXP:41],[VMA:272],[SOK:162],[CHK:280],[ME3:212],[CHK:285],[UDS:143],[CMD:269],[EXP:10],[XLN:257],[EXP:5],[EXP:20],[THS:223],[EXP:30],[AKH:247],[BNG:165],[CON:143],[SOI:274],[WWK:144],[C16:306],[EXP:40],[10E:349],[VMA:311],[CMA:261],[BFZ:233],[BFZ:253b],[BFZ:253b],[BFZ:253b],[BFZ:253b],[BFZ:273b],[BFZ:273b],[BFZ:273b],[BFZ:273b])([MPS:6],[AER:154],[VMA:274],[VMA:283])([JUD:138],[MMA:20],[CHK:259],[ORI:240],[AKH:237],[CHK:247],[BOK:163])([CMD:244],[CHK:205],[AKH:14],[JOU:12],[5DN:131],[CHK:254],[C13:149],[CM1:10],[TSP:28],[CHK:33],[C17:43],[SOK:142],[AER:122],[SOK:27],[C16:220])([BOK:1],[VMA:208],[MRD:120],[BOK:7],[BOK:130],[C17:62],[MM3:13],[SOI:31],[M13:23],[DST:139],[MRD:251])([BNG:159],[PCY:115],[BNG:148],[PCY:13],[C17:181],[AER:169],[SOI:250],[EMN:47])([CSP:4],[DTK:217],[SOM:176])([EMN:15],[IMA:18],[BOK:30])([IMA:11],[CHK:35],[BOK:138],[IMA:189])([CHK:229])([ROE:6])([ROE:12])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([V11:2])
