1 [C16:98] Swan Song
1 [MPS:7] Champion's Helm
1 [M11:4] Angelic Arbiter
1 [AKH:4] Approach of the Second Sun
1 [C14:59] Arcane Lighthouse
1 [WWK:1] Admonition Angel
1 [EMN:70] Mind's Dilation
1 [CN2:30] Expropriate
1 [C14:266] Sapphire Medallion
1 [C16:3] Orzhov Advokist
1 [DDI:23] Path to Exile
1 [MLP:14] Phyrexian Metamorph
1 [CSP:36] Heidar, Rimewind Master
1 [CM1:2] Command Tower
1 [UGIN:1] Ugin, the Spirit Dragon
1 [GTC:13] Gideon, Champion of Justice
1 [EXP:16] Flooded Strand
1 [C14:260] Pearl Medallion
1 [SOI:278] Port Town
1 [ISD:229] Mask of Avacyn
1 [MRD:245] Solemn Simulacrum
1 [CON:143] Reliquary Tower
1 [V13:2] Swords to Plowshares
1 [ODY:327] Skycloud Expanse
10 [CSP:152] Snow-Covered Island
1 [M12:227] Glacial Fortress
1 [C14:61] Myriad Landscape
10 [CSP:151] Snow-Covered Plains
1 [CNS:204] Silent Arbiter
1 [DIS:170] Azorius Chancery
1 [KTK:34] Clever Impersonator
1 [MPS:24] Sol Ring
1 [RTR:210] Azor's Elocutors
1 [DKA:137] Drogskol Reaver
1 [ARC:121] Thran Dynamo
1 [C13:263] Swiftfoot Boots
1 [AKH:14] Gideon of the Trials
1 [CM1:15] Rhystic Study
1 [KLD:179] Dovin Baan
1 [THS:196] Medomai the Ageless
1 [ORI:84] Willbreaker
1 [M15:80] Stormtide Leviathan
1 [GTC:231] Illusionist's Bracers
1 [BFZ:223] Hedron Archive
1 [MBS:21] Consecrated Sphinx
1 [3ED:51] Clone
1 [C16:75] Reverse the Sands
1 [C13:53] Propaganda
1 [MM3:187] Sphinx's Revelation
1 [RTR:171] Isperia, Supreme Judge
1 [ROE:216] Dreamstone Hedron
1 [V13:12] Gilded Lotus
1 [FUT:18] Aven Mindcensor
1 [C16:77] Sphere of Safety
1 [C16:33] Ishai, Ojutai Dragonspeaker
1 [C15:56] Command Beacon
1 [DIS:112] Grand Arbiter Augustin IV
1 [DIS:114] Isperia the Inscrutable
1 [W16:6] Sphinx of Magosi
1 [MPS:18] Mind's Eye
1 [M10:73] Sphinx Ambassador
1 [PC2:7] Ghostly Prison
1 [CMD:290] Temple of the False God
1 [BNG:163] Temple of Enlightenment
1 [8ED:64] Bribery
1 [M15:28] Resolute Archangel
1 [WWK:133] Celestial Colonnade
1 [EMA:247] Tranquil Cove
1 [C16:80] Windborn Muse
1 [EMA:241] Maze of Ith
1 [RTR:155] Detention Sphere
1 [EXP:1] Prairie Stream
1 [EXP:26] Mystic Gate
1 [RTR:237] Azorius Guildgate
1 [C13:240] Crawlspace
1 [DDI:11] Wall of Denial
1 [M13:20] Intrepid Hero
1 [SOI:265] Tamiyo's Journal
1 [EXP:6] Hallowed Fountain
1 [V10:1] Aether Vial
1 [M14:81] Windreader Sphinx
SB: 1 [CON:110] Gwafa Hazid, Profiteer
LAYOUT MAIN:(1,4)(COLOR,false,43)|([V10:1],[C14:59],[DIS:170],[RTR:237],[WWK:133],[MPS:7],[C15:56],[CM1:2],[C13:240],[ROE:216],[EXP:16],[V13:12],[M12:227],[EXP:6],[BFZ:223],[GTC:231],[ISD:229],[EMA:241],[MPS:18],[C14:61],[EXP:26],[C14:260],[SOI:278],[EXP:1],[CON:143],[C14:266],[CNS:204],[ODY:327],[MPS:24],[MRD:245],[C13:263],[SOI:265],[BNG:163],[CMD:290],[ARC:121],[EMA:247],[UGIN:1],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[CSP:151],[CSP:151],[CSP:151],[CSP:151],[CSP:151],[CSP:151],[CSP:151],[CSP:151],[CSP:151],[CSP:151])([8ED:64],[KTK:34],[3ED:51],[MBS:21],[CN2:30],[CSP:36],[EMN:70],[MLP:14],[C13:53],[CM1:15],[M10:73],[W16:6],[M15:80],[C16:98],[ORI:84],[M14:81])([WWK:1],[M11:4],[AKH:4],[FUT:18],[PC2:7],[AKH:14],[GTC:13],[M13:20],[C16:3],[DDI:23],[M15:28],[C16:75],[C16:77],[V13:2],[C16:80])([RTR:210],[RTR:155],[KLD:179],[DKA:137],[DIS:112],[C16:33],[DIS:114],[RTR:171],[THS:196],[MM3:187],[DDI:11])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([CON:110])
