1 [INV:302] Drake-Skull Cameo
1 [MM3:162] Evil Twin
1 [MPS:4] Torrential Gearhulk
1 [C16:290] Dimir Aqueduct
1 [UGIN:216] Altar of the Brood
1 [MPS:7] Champion's Helm
1 [SOI:281] Westvale Abbey
1 [M12:59] Jace's Archivist
1 [MPS:3] Noxious Gearhulk
1 [ARB:24] Lich Lord of Unx
1 [ARB:27] Mistvein Borderpost
1 [MPS:8] Chromatic Lantern
1 [C16:335] Underground River
1 [EXP:17] Polluted Delta
1 [VMA:323] Underground Sea
1 [PCA:128] Tainted Isle
1 [GTC:228] Dimir Keyrune
1 [MMA:38] Cryptic Command
1 [M12:226] Drowned Catacomb
1 [CMD:269] Command Tower
1 [C16:289] Darkwater Catacombs
1 [MPS:21] Rings of Brighthearth
1 [C15:313] Temple of the False God
1 [MPS:24] Sol Ring
1 [MPS:25] Solemn Simulacrum
1 [MPS:22] Scroll Rack
1 [USG:311] Thran Turbine
1 [FNMP:153] Reliquary Tower
1 [DKA:139] Havengul Lich
1 [CM1:15] Rhystic Study
1 [MRD:253] Talisman of Dominance
1 [FRF:66] Dark Deal
1 [GTC:231] Illusionist's Bracers
1 [M14:60] Jace, Memory Adept
1 [AKH:243] Fetid Pools
10 [BFZ:255a] Island
1 [EMA:112] Vampiric Tutor
1 [DD3DVD:49] Demonic Tutor
1 [EMA:232] Sensei's Divining Top
1 [THS:225] Temple of Deceit
1 [V10:8] Memory Jar
1 [M14:77] Traumatize
1 [10E:82] Dreamborn Muse
1 [NPH:144] Mindcrank
1 [AKH:97] Liliana, Death's Majesty
1 [10E:145] Graveborn Muse
1 [MPS:14] Lightning Greaves
10 [BFZ:260a] Swamp
1 [MM3:76] Liliana of the Veil
1 [MPS:17] Mana Vault
1 [MM3:35] Cyclonic Rift
1 [MPS:18] Mind's Eye
1 [MPS:16] Mana Crypt
1 [PLC:165] Urborg, Tomb of Yawgmoth
1 [MPS-AKH:32] Capsize
1 [DTK:243] Silumgar Monument
1 [MPS-AKH:34] Omniscience
1 [HOP:132] Cabal Coffers
1 [MM3:219] Dimir Signet
1 [CN2:144] Phyrexian Arena
1 [MPS-AKH:39] Damnation
1 [CNS:186] Dimir Doppelganger
1 [C15:20] Dread Summons
1 [SOI:270] Choked Estuary
1 [5DN:116] Doubling Cube
1 [GTC:207] Whispering Madness
1 [EMA:62] Mystical Tutor
1 [ROE:91] Training Grounds
1 [CMA:210] Basalt Monolith
1 [C16:104] Windfall
1 [MPS:41] Oblivion Stone
1 [MPS:44] Pithing Needle
1 [C16:309] Myriad Landscape
1 [NPH:65] Life's Finale
1 [EXP:2] Sunken Hollow
1 [EXP:27] Sunken Ruins
1 [DGM:138] Dimir Cluestone
1 [RTR:44] Jace, Architect of Thought
1 [GTC:178] Mind Grind
1 [EXP:7] Watery Grave
1 [MPS-AKH:45] Thoughtseize
SB: 1 [MPS-AKH:53] The Scarab God
LAYOUT MAIN:(1,8)(CMC,false,43)|([HOP:132],[SOI:270],[CMD:269],[C16:289],[C16:290],[M12:226],[AKH:243],[BFZ:255a],[BFZ:255a],[BFZ:255a],[BFZ:255a],[BFZ:255a],[BFZ:255a],[BFZ:255a],[BFZ:255a],[BFZ:255a],[BFZ:255a],[MPS:16],[C16:309],[EXP:17],[FNMP:153],[EXP:2],[EXP:27],[BFZ:260a],[BFZ:260a],[BFZ:260a],[BFZ:260a],[BFZ:260a],[BFZ:260a],[BFZ:260a],[BFZ:260a],[BFZ:260a],[BFZ:260a],[PCA:128],[THS:225],[C15:313],[C16:335],[VMA:323],[PLC:165],[EXP:7],[SOI:281])([UGIN:216],[MPS:17],[EMA:62],[MPS:44],[EMA:232],[MPS:24],[MPS-AKH:45],[USG:311],[ROE:91],[EMA:112])([MM3:35],[DD3DVD:49],[MM3:219],[5DN:116],[C15:20],[GTC:231],[MPS:14],[GTC:178],[NPH:144],[MPS:22],[MRD:253])([CMA:210],[MPS-AKH:32],[MPS:7],[MPS:8],[FRF:66],[DGM:138],[CNS:186],[GTC:228],[INV:302],[M12:59],[ARB:24],[MM3:76],[ARB:27],[MPS:41],[CN2:144],[CM1:15],[MPS:21],[DTK:243],[C16:104])([MMA:38],[MPS-AKH:39],[10E:82],[MM3:162],[10E:145],[RTR:44],[MPS:25],[GTC:207])([DKA:139],[M14:60],[AKH:97],[V10:8],[MPS:18],[M14:77])([NPH:65],[MPS:3],[MPS:4])([MPS-AKH:34])
LAYOUT SIDEBOARD:(1,3)(NONE,false,50)|()()([MPS-AKH:53])
