NAME:Olivia Reanimated for Victory -EDH
1 [CMD:111] Avatar of Slaughter
1 [ORI:229] Hangarback Walker
1 [C15:120] Diabolic Servitude
1 [ARC:88] Kaervek the Merciless
1 [M15:231] Soul of New Phyrexia
1 [DDJ:48] Golgari Thug
1 [EXP:18] Bloodstained Mire
1 [USG:322] Phyrexian Tower
1 [AVR:162] Tyrant of Discord
1 [EURO:5] Swamp
1 [SOI:272] Foreboding Ruins
1 [M10:208] Darksteel Colossus
1 [M12:225] Dragonskull Summit
1 [APC:55] Bloodfire Colossus
1 [ME3:224] Swamp
1 [M14:244] Mountain
1 [DGM:22] Blood Scrivener
1 [BOK:77] Patron of the Nezumi
1 [KLD:256] Swamp
1 [SOI:168] Insolent Neonate
1 [VMA:291] Badlands
1 [THS:102] Rescue from the Underworld
1 [ARC:29] Zombify
1 [ARC:23] Scion of Darkness
1 [ARC:21] Reanimate
1 [VMA:105] Baleful Force
1 [DDG:47] Bogardan Hellkite
1 [ARENA:77] Swamp
1 [VMA:104] Animate Dead
1 [ARC:9] Avatar of Woe
1 [INV:330] Urborg Volcano
1 [DDC:61] Swamp
1 [THS:214] Colossus of Akros
2 [DDC:60] Swamp
1 [VIS:152] Phyrexian Walker
1 [VIS:151] Phyrexian Marauder
1 [ARC:99] Vampiric Dragon
1 [ARC:10] Beacon of Unrest
1 [RTR:110] Utvara Hellkite
1 [ARC:96] Torrent of Souls
1 [DDH:78] Swamp
1 [NPH:68] Phyrexian Obliterator
1 [BFZ:265a] Mountain
1 [BFZ:8] Endless One
1 [DDH:70] Profane Command
1 [CLASH:11] Whip of Erebos
1 [CHK:126] Myojin of Night's Reach
1 [2ED:286] Mountain
1 [CHK:123] Kuro, Pitlord
1 [DD3GVL:34] Ghost-Lit Stalker
1 [JOU:89] Bearer of the Heavens
1 [V12:13] Urborg, Tomb of Yawgmoth
1 [SHM:290] Swamp
1 [ZEN:260] Swamp
1 [ZEN:262] Mountain
1 [ISD:261] Mountain
1 [EMN:102] Rise from the Grave
1 [RTR:268] Mountain
1 [DD3GVL:39] Phyrexian Rager
1 [MBS:99] Blightsteel Colossus
1 [SOM:174] Memnite
1 [ICE:354] Swamp
1 [CMD:75] Butcher of Malakir
1 [FRF:104] Humble Defector
1 [EMN:118] Bedlam Reveler
1 [KTK:258] Swamp
1 [C14:24] Infernal Offering
1 [EMN:93] Liliana, the Last Hope
1 [M13:240] Swamp
1 [LEG:219] Crimson Kobolds
1 [DD3JVC:59] Mountain
1 [TPR:260] Swamp
1 [HOP:161] Mountain
1 [TPR:264] Mountain
1 [RAV:299] Mountain
1 [8ED:345] Mountain
1 [ALL:117] Soldier of Fortune
1 [FEM:28] Soul Exchange
1 [CNS:133] Victimize
1 [9ED:305] Ornithopter
1 [MED:166] Shield Sphere
1 [EMN:86] Cryptbreaker
1 [LEG:226] Kobolds of Kher Keep
1 [ALL:12] Insidious Bookworms
1 [ARENA:35] Mountain
1 [ARENA:34] Swamp
1 [BOK:85] Stir the Grave
1 [HOP:132] Cabal Coffers
1 [LEG:220] Crookshank Kobolds
1 [PTK:172] Swamp
1 [SOM:193] Platinum Emperion
1 [ALL:107] Gorilla Shaman
1 [10E:372] Swamp
1 [M15:163] Soul of Shandalar
1 [C15:334] Swamp
1 [DDQ:55] Dread Return
1 [BFZ:261b] Swamp
1 [SOI:99] Asylum Visitor
1 [EXP:8] Blood Crypt
1 [5ED:444] Swamp
1 [ORI:110] Necromantic Summons
SB: 1 [SOI:248] Olivia, Mobilized for War
