1 [THS:245] Mountain
1 [RNA:108] Mirror March
1 [C16:292] Dragonskull Summit
1 [AKH:78] Archfiend of Ifnir
1 [M19:155] Sarkhan's Unsealing
1 [RTR:187] Rakdos, Lord of Riots
1 [DDE:27] Phyrexian Arena
1 [ARENA:11] Mountain
1 [IMA:78] Abyssal Persecutor
1 [DDK:64] Terminate
1 [IMA:205] Malfegor
1 [ISD:226] Grimoire of the Dead
1 [C16:20] Runehorn Hellkite
1 [TMP:340] Swamp
1 [C16:286] Command Tower
1 [C13:103] Charmbreaker Devils
1 [C14:159] Reaper from the Abyss
1 [C16:327] Spinerock Knoll
1 [ME3:223] Swamp
1 [C14:157] Promise of Power
1 [4ED:371] Swamp
1 [KTK:81] Murderous Cut
1 [DOM:114] Yawgmoth's Vile Offering
1 [FRF:62] Archfiend of Depravity
1 [KLD:259] Mountain
1 [PC2:142] Swamp
1 [DIS:129] Rakdos the Defiler
1 [ME3:222] Swamp
1 [SOI:181] Sin Prodder
1 [DOM:86] Demonlord Belzenlok
1 [CMD:130] Oni of Wild Places
1 [XLN:258] Unclaimed Territory
1 [C13:239] Conjurer's Closet
1 [C14:328] Swamp
1 [C15:268] Sol Ring
1 [C15:301] Reliquary Tower
1 [C14:326] Swamp
1 [CMA:303] Swamp
1 [DDP:65] Mind Stone
1 [PCA:144] Swamp
1 [DDK:44] Reassembling Skeleton
1 [AER:64] Herald of Anguish
1 [CNS:29] Reign of the Pit
1 [BFZ:119] Ob Nixilis Reignited
1 [CMD:95] Reiver Demon
1 [C16:343] Swamp
2 [DDK:59] Faithless Looting
1 [9ED:339] Swamp
1 [RTR:232] Rakdos Keyrune
1 [DDE:18] Dark Ritual
1 [DDE:19] Lightning Greaves
1 [DDK:52] Hellrider
1 [CN2:138] Harvester of Souls
1 [H09:39] Swamp
1 [DGM:82] Master of Cruelties
1 [EMA:90] Havoc Demon
1 [C16:132] Reforge the Soul
1 [C16:135] Taurean Mauler
1 [SHM:290] Swamp
1 [C16:138] Wheel of Fate
1 [SHM:291] Swamp
1 [DDK:28] Ancient Craving
1 [HOU:73] Razaketh, the Foulblooded
1 [M19:107] Liliana's Contract
1 [ORI:268] Mountain
1 [MRD:245] Solemn Simulacrum
1 [DGM:104] Sire of Insanity
1 [TMP:143] Maddening Imp
1 [POR:204] Swamp
1 [C14:21] Demon of Wailing Agonies
1 [SWS:260c] Swamp
1 [C16:124] Dragon Mage
1 [C18:301] Swamp
1 [C18:304] Mountain
1 [C14:239] Everflowing Chalice
1 [C16:248] Commander's Sphere
1 [C13:303] Kher Keep
1 [C14:236] Dreamstone Hedron
1 [C14:232] Burnished Hart
1 [THS:75] Abhorrent Overlord
1 [RAV:297] Swamp
1 [5ED:441] Swamp
1 [CM2:304] Mountain
1 [3ED:302] Mountain
1 [EMA:109] Tragic Slip
1 [C13:270] Wayfarer's Bauble
1 [CM2:305] Mountain
1 [ORI:240] Sword of the Animist
1 [CHK:298] Swamp
1 [DD3GVL:63] Swamp
1 [10E:377] Mountain
1 [DOM:217] Helm of the Host
1 [C14:137] Bloodgift Demon
1 [MM3:66] Desecration Demon
1 [DDJ:78] Barren Moor
1 [ORI:112] Priest of the Blood Rite
1 [ODY:220] Seize the Day
1 [MBS:100] Bonehoard
SB: 1 [RNA:199] Rakdos, the Showstopper
LAYOUT MAIN:(1,10)(CMC,false,36)|([DDJ:78],[C16:286],[C16:292],[C13:303],[ORI:268],[CM2:304],[10E:377],[C18:304],[KLD:259],[THS:245],[CM2:305],[3ED:302],[ARENA:11],[C15:301],[C16:327],[RAV:297],[SHM:291],[C14:328],[C16:343],[DD3GVL:63],[CHK:298],[C18:301],[ME3:222],[H09:39],[SHM:290],[POR:204],[CMA:303],[PCA:144],[C14:326],[SWS:260c],[4ED:371],[5ED:441],[9ED:339],[TMP:340],[PC2:142],[ME3:223],[XLN:258])([C14:239],[C16:138])([DDE:18],[DDK:59],[DDK:59],[C15:268],[EMA:109],[C13:270])([DDE:19],[DDP:65],[DDK:44],[ORI:240],[DDK:64])([C14:232],[C16:248],[TMP:143],[DDE:27],[RTR:232],[SOI:181],[C16:135])([IMA:78],[DDK:28],[MBS:100],[MM3:66],[ISD:226],[DDK:52],[DOM:217],[RTR:187],[M19:155],[ODY:220],[MRD:245])([FRF:62],[AKH:78],[C14:137],[C13:239],[C14:21],[M19:107],[DGM:82],[KTK:81],[BFZ:119],[ORI:112],[C14:157],[C16:132],[DOM:114])([C13:103],[DOM:86],[C14:236],[CN2:138],[IMA:205],[RNA:108],[CMD:130],[DIS:129],[C14:159],[CNS:29],[C16:20],[DGM:104])([THS:75],[C16:124],[EMA:90],[AER:64])([HOU:73],[CMD:95])
LAYOUT SIDEBOARD:(1,1)(CMC,false,43)|([RNA:199])
