NAME:Arcades Sabboth - EDH LoL
1 [WWK:16] Perimeter Captain
1 [10E:302] Sylvan Scrying
1 [SHM:122] Mana Reflection
1 [DDO:59] Temple of the False God
1 [EMN:190] Tamiyo, Field Researcher
1 [ALA:155] Bant Charm
1 [SOI:278] Port Town
1 [M14:172] Garruk, Caller of Beasts
1 [C13:26] Wall of Reverence
1 [C14:270] Sol Ring
1 [SOI:274] Fortified Village
1 [JOU:145] Ajani, Mentor of Heroes
1 [RTR:124] Gatecreeper Vine
1 [M15:215] The Chain Veil
1 [KTK:5] Brave the Sands
1 [EVE:68] Helix Pinnacle
1 [ROE:78] Mnemonic Wall
1 [DDM:1] Jace, Architect of Thought
1 [CNS:189] Mirari's Wake
1 [C15:305] Simic Growth Chamber
1 [RTR:200] Sphinx's Revelation
1 [RTR:201] Supreme Verdict
1 [SOM:110] Asceticism
1 [ISD:207] Tree of Redemption
1 [AVR:235] Island
1 [THS:180] Sylvan Caryatid
1 [BFZ:250] Plains
1 [ALA:166] Empyrial Archangel
1 [ALA:221] Bant Panorama
1 [M13:225] Glacial Fortress
1 [C14:59] Arcane Lighthouse
1 [BFZ:255] Island
1 [ROE:203] Overgrown Battlement
1 [8ED:38] Rolling Stones
1 [RTR:115] Axebane Guardian
1 [LRW:233] Primal Command
1 [DTK:217] Dragonlord Dromoka
1 [SHM:281] Wooded Bastion
1 [SOK:163] Miren, the Moaning Well
1 [THS:226] Temple of Mystery
1 [TPR:205] Wall of Blossoms
1 [BNG:165] Temple of Plenty
1 [EXP:25] Misty Rainforest
1 [BNG:163] Temple of Enlightenment
1 [THS:214] Colossus of Akros
1 [MM2:235] Azorius Chancery
1 [SOM:229] Seachrome Coast
1 [V12:10] Maze of Ith
1 [7ED:231] Birds of Paradise
1 [SOM:228] Razorverge Thicket
1 [DTK:173] Assault Formation
1 [DDH:40] Plains
1 [UDS:25] Wall of Glare
1 [C13:328] Terramorphic Expanse
1 [CHK:305] Forest
1 [ROE:46] Stalwart Shield-Bearers
1 [EXO:24] Wall of Nets
1 [EXP:6] Hallowed Fountain
1 [EXP:20] Windswept Heath
1 [DDI:1] Venser, the Sojourner
1 [EXP:16] Flooded Strand
1 [ALA:199] Stoic Angel
1 [GTC:13] Gideon, Champion of Justice
1 [GPT:19] Storm Herd
1 [CMD:28] Return to Dust
1 [C13:318] Seaside Citadel
1 [PC2:125] Selesnya Sanctuary
1 [PC2:123] Krosan Verge
1 [ISD:241] Hinterland Harbor
1 [EVE:177] Flooded Grove
1 [M15:41] Wall of Essence
1 [EXP:10] Temple Garden
1 [NPH:1] Karn Liberated
1 [C14:19] Teferi, Temporal Archmage
1 [SHM:277] Mystic Gate
1 [FRF:1] Ugin, the Spirit Dragon
1 [PLS:17] Sunscape Familiar
1 [MRD:46] Psychic Membrane
1 [BFZ:274] Forest
1 [MMA:25] Path to Exile
1 [SOM:113] Blunt the Assault
1 [DDK:4] Wall of Omens
1 [PC2:17] Guard Gomazoa
1 [USG:75] Fog Bank
1 [ARB:129] Wargate
1 [RAV:46] Drift of Phantasms
1 [LRW:3] Austere Command
1 [ARB:126] Finest Hour
1 [DTK:248] Evolving Wilds
1 [CMD:237] Wall of Denial
1 [OGW:138] Nissa, Voice of Zendikar
1 [GTC:240] Breeding Pool
1 [MMA:13] Elspeth, Knight-Errant
1 [LRW:56] Cryptic Command
1 [M11:226] Mystifying Maze
1 [M11:228] Sunpetal Grove
1 [PC2:28] Wall of Frost
1 [ALA:185] Rafiq of the Many
1 [ALA:2] Angel's Herald
SB: 1 [LEG:258] Arcades Sabboth
