NAME:Arcades Sabboth - EDH LoL
1 [JOU:145] Ajani, Mentor of Heroes
1 [EVE:177] Flooded Grove
1 [C14:59] Arcane Lighthouse
1 [CMD:237] Wall of Denial
1 [EXP:20] Windswept Heath
1 [NPH:1] Karn Liberated
1 [BFZ:270a] Forest
1 [EXP:16] Flooded Strand
1 [SOI:278] Port Town
1 [DDM:1] Jace, Architect of Thought
1 [SOM:113] Blunt the Assault
1 [SOI:274] Fortified Village
1 [ROE:78] Mnemonic Wall
1 [WWK:16] Perimeter Captain
1 [SHM:122] Mana Reflection
1 [EXP:10] Temple Garden
1 [UDS:25] Wall of Glare
1 [CMD:28] Return to Dust
1 [M15:215] The Chain Veil
1 [C14:270] Sol Ring
1 [M15:41] Wall of Essence
1 [BFZ:255a] Island
1 [ALA:166] Empyrial Archangel
1 [THS:226] Temple of Mystery
1 [TPR:205] Wall of Blossoms
1 [SHM:277] Mystic Gate
1 [M13:225] Glacial Fortress
1 [8ED:38] Rolling Stones
1 [RTR:124] Gatecreeper Vine
1 [KTK:5] Brave the Sands
1 [C15:305] Simic Growth Chamber
1 [FRF:1] Ugin, the Spirit Dragon
1 [DTK:248] Evolving Wilds
1 [BNG:165] Temple of Plenty
1 [ISD:207] Tree of Redemption
1 [CHK:305] Forest
1 [THS:180] Sylvan Caryatid
1 [BNG:163] Temple of Enlightenment
1 [THS:214] Colossus of Akros
1 [MRD:46] Psychic Membrane
1 [ALA:2] Angel's Herald
1 [ALA:155] Bant Charm
1 [ROE:203] Overgrown Battlement
1 [RAV:46] Drift of Phantasms
1 [CNS:189] Mirari's Wake
1 [DDO:59] Temple of the False God
1 [C13:26] Wall of Reverence
1 [RTR:115] Axebane Guardian
1 [PC2:123] Krosan Verge
1 [PC2:125] Selesnya Sanctuary
1 [ALA:185] Rafiq of the Many
1 [EVE:68] Helix Pinnacle
1 [ROE:46] Stalwart Shield-Bearers
1 [ALA:221] Bant Panorama
1 [PC2:17] Guard Gomazoa
1 [V12:10] Maze of Ith
1 [M11:228] Sunpetal Grove
1 [M11:226] Mystifying Maze
1 [C14:19] Teferi, Temporal Archmage
1 [BFZ:250a] Plains
1 [DDI:1] Venser, the Sojourner
1 [GTC:13] Gideon, Champion of Justice
1 [DDH:40] Plains
1 [GTC:240] Breeding Pool
1 [PC2:28] Wall of Frost
1 [LRW:56] Cryptic Command
1 [OGW:138] Nissa, Voice of Zendikar
1 [M14:172] Garruk, Caller of Beasts
1 [SHM:281] Wooded Bastion
1 [PLS:17] Sunscape Familiar
1 [EMN:190] Tamiyo, Field Researcher
1 [LRW:233] Primal Command
1 [SOK:163] Miren, the Moaning Well
1 [MMA:25] Path to Exile
1 [C13:318] Seaside Citadel
1 [EXO:24] Wall of Nets
1 [10E:302] Sylvan Scrying
1 [RTR:201] Supreme Verdict
1 [RTR:200] Sphinx's Revelation
1 [USG:75] Fog Bank
1 [ISD:241] Hinterland Harbor
1 [DDK:4] Wall of Omens
1 [SOM:110] Asceticism
1 [LRW:3] Austere Command
1 [MMA:13] Elspeth, Knight-Errant
1 [ALA:199] Stoic Angel
1 [ARB:126] Finest Hour
1 [ARB:129] Wargate
1 [C13:328] Terramorphic Expanse
1 [DTK:217] Dragonlord Dromoka
1 [EXP:25] Misty Rainforest
1 [SOM:229] Seachrome Coast
1 [SOM:228] Razorverge Thicket
1 [EXP:6] Hallowed Fountain
1 [AVR:235] Island
1 [MM2:235] Azorius Chancery
1 [7ED:231] Birds of Paradise
1 [GPT:19] Storm Herd
1 [DTK:173] Assault Formation
SB: 1 [LEG:218] Arcades Sabboth
LAYOUT MAIN:(1,10)(CMC,false,43)|([DDO:59],[SOI:278],[SOI:274],[C15:305],[AVR:235],[BFZ:250a],[ALA:221],[M13:225],[C14:59],[BFZ:255a],[SHM:281],[SOK:163],[THS:226],[BNG:165],[EXP:25],[BNG:163],[MM2:235],[SOM:229],[V12:10],[SOM:228],[DDH:40],[C13:328],[CHK:305],[EXP:6],[EXP:20],[EXP:16],[C13:318],[PC2:125],[PC2:123],[ISD:241],[EVE:177],[EXP:10],[SHM:277],[BFZ:270a],[DTK:248],[GTC:240],[M11:226],[M11:228])([WWK:16],[C14:270],[EVE:68],[7ED:231],[MMA:25],[ALA:2])([10E:302],[RTR:124],[KTK:5],[THS:180],[ROE:203],[8ED:38],[TPR:205],[DTK:173],[UDS:25],[ROE:46],[M15:41],[PLS:17],[DDK:4],[USG:75])([ALA:155],[RTR:200],[RTR:115],[EXO:24],[MRD:46],[PC2:17],[ARB:129],[RAV:46],[CMD:237],[OGW:138],[PC2:28])([EMN:190],[C13:26],[M15:215],[DDM:1],[RTR:201],[ISD:207],[ALA:199],[GTC:13],[CMD:28],[SOM:113],[MMA:13],[LRW:56],[ALA:185])([JOU:145],[ROE:78],[CNS:189],[SOM:110],[LRW:233],[DDI:1],[ARB:126])([SHM:122],[M14:172],[DTK:217],[C14:19],[LRW:3])([NPH:1])([ALA:166],[THS:214],[FRF:1])([GPT:19])
LAYOUT SIDEBOARD:(1,1)(COLOR,false,50)|([LEG:218])
