1 [E01:73] Scute Mob
1 [SOI:280] Warped Landscape
1 [C16:171] Thelonite Hermit
1 [ALA:224] Grixis Panorama
1 [10E:361] Treetop Village
1 [C16:299] Grand Coliseum
1 [C16:256] Gruul Signet
1 [M15:194] Reclamation Sage
1 [C16:179] Artifact Mutation
1 [C16:56] Ash Barrens
1 [TSP:261] Phyrexian Totem
1 [C14:147] Liliana's Reaver
1 [HOU:73] Razaketh, the Foulblooded
1 [V09:12] Skullclamp
1 [C13:298] Jund Panorama
1 [C14:143] Dregs of Sorrow
1 [DDI:63] Wayfarer's Bauble
1 [DKA:76] Tragic Slip
1 [C14:140] Disciple of Bolas
1 [SOI:233] Tireless Tracker
1 [CN2:201] Dragonlair Spider
1 [M14:93] Dark Prophecy
1 [VMA:283] Sol Ring
1 [KLD:174] Wildest Dreams
1 [C16:20] Runehorn Hellkite
1 [C15:192] Mycoloth
1 [M12:228] Rootbound Crag
1 [CMD:262] Solemn Simulacrum
1 [M13:159] Acidic Slime
1 [C17:49] Wasitora, Nekoru Queen
1 [CMD:269] Command Tower
1 [C17:213] Hedron Archive
1 [C16:124] Dragon Mage
1 [DDN:15] Krenko, Mob Boss
1 [C15:48] Mazirek, Kraul Death Priest
1 [C13:302] Khalni Garden
1 [C14:24] Infernal Offering
1 [C15:118] Butcher of Malakir
1 [HOU:83] Abrade
1 [C14:232] Burnished Hart
1 [C14:275] Swiftfoot Boots
1 [C14:196] Farhaven Elf
1 [SOI:200] Cryptolith Rite
4 [RAV:306] Forest
4 [RAV:297] Swamp
4 [RAV:299] Mountain
1 [BFZ:248] Spawning Bed
1 [CMD:293] Vivid Crag
1 [CMD:296] Vivid Marsh
1 [OGW:86] Kalitas, Traitor of Ghet
1 [CMA:142] Sakura-Tribe Elder
1 [ROE:216] Dreamstone Hedron
1 [M10:157] Siege-Gang Commander
1 [CMA:220] Lightning Greaves
1 [ARB:118] Lavalanche
1 [MIR:329] Rocky Tar Pit
1 [C13:317] Savage Lands
1 [M13:222] Dragonskull Summit
1 [RAV:172] Life from the Loam
1 [C15:301] Reliquary Tower
1 [C17:206] Commander's Sphere
1 [NPH:81] Chancellor of the Forge
1 [C13:277] Barren Moor
1 [PC2:117] Exotic Orchard
1 [AER:105] Aid from the Cowl
1 [IMA:227] Sandstone Oracle
1 [MM2:247] Rakdos Carnarium
1 [M15:209] Yisan, the Wanderer Bard
1 [MBS:140] Thopter Assembly
1 [ROE:162] Rapacious One
1 [C15:130] Phyrexian Arena
1 [CMA:253] Golgari Rot Farm
1 [CMA:254] Grim Backwoods
1 [C17:235] Blighted Woodland
1 [C16:147] Den Protector
1 [C13:204] Prossh, Skyraider of Kher
1 [C15:259] Mind Stone
1 [C16:305] Karplusan Forest
1 [MMA:144] Eternal Witness
1 [PC2:129] Terramorphic Expanse
1 [MMA:227] Vivid Grove
1 [MRD:95] Grab the Reins
1 [PCA:119] Gruul Turf
1 [ORI:157] Pia and Kiran Nalaar
1 [ALA:227] Naya Panorama
1 [KLD:114] Fateful Showdown
1 [SOI:99] Asylum Visitor
1 [LRW:135] Profane Command
1 [DKA:155] Evolving Wilds
1 [BFZ:167] From Beyond
SB: 1 [C13:213] Shattergang Brothers
LAYOUT MAIN:(1,9)(CMC,false,31)|([C16:56],[C13:277],[C17:235],[CMD:269],[M13:222],[DKA:155],[PC2:117],[RAV:306],[RAV:306],[RAV:306],[RAV:306],[CMA:253],[C16:299],[CMA:254],[ALA:224],[PCA:119],[C13:298],[C16:305],[C13:302],[RAV:299],[RAV:299],[RAV:299],[RAV:299],[ALA:227],[MM2:247],[C15:301],[M12:228],[C13:317],[BFZ:248],[RAV:297],[RAV:297],[RAV:297],[RAV:297],[PC2:129],[10E:361],[CMD:293],[MMA:227],[CMD:296],[SOI:280],[MIR:329])([E01:73],[V09:12],[VMA:283],[DKA:76],[DDI:63],[KLD:174])([HOU:83],[C16:179],[SOI:99],[SOI:200],[C16:147],[C16:256],[RAV:172],[CMA:220],[C15:259],[LRW:135],[CMA:142],[C14:275])([C14:232],[C17:206],[M14:93],[MMA:144],[C14:196],[ARB:118],[C15:130],[TSP:261],[M15:194],[SOI:233],[M15:209])([C14:140],[KLD:114],[BFZ:167],[MRD:95],[C17:213],[OGW:86],[DDN:15],[C14:147],[ORI:157],[CMD:262],[C16:171])([M13:159],[AER:105],[C14:143],[C14:24],[C15:48],[C15:192],[M10:157],[C17:49])([CN2:201],[ROE:216],[C13:204],[ROE:162],[C16:20],[MBS:140])([C15:118],[NPH:81],[C16:124],[IMA:227])([HOU:73])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([C13:213])
