NAME:Zur EDH
1 [WWK:134] Creeping Tar Pit
1 [VMA:323] Underground Sea
1 [WWK:133] Celestial Colonnade
1 [8ED:105] Telepathy
1 [FUT:20] Bound in Silence
1 [RTR:3] Arrest
1 [VMA:322] Tundra
1 [CHK:10] Ghostly Prison
1 [C13:328] Terramorphic Expanse
1 [RTR:155] Detention Sphere
1 [CON:10] Mark of Asylum
1 [RTR:9] Ethereal Armor
1 [CNS:85] Unquestioned Authority
1 [TMP:231] Flickering Ward
1 [SHM:21] Runed Halo
1 [EXP:6] Hallowed Fountain
1 [USG:65] Cloak of Mists
1 [EXP:21] Marsh Flats
1 [DDC:17] Pacifism
1 [EXP:16] Flooded Strand
1 [EXP:17] Polluted Delta
1 [ZEN:224] Sejiri Refuge
1 [HOP:6] Prison Term
2 [10E:370] Island
1 [DDI:30] Steel of the Godhead
1 [ODY:5] Auramancer
1 [10E:347] Adarkar Wastes
1 [ICE:50] Soul Kiss
1 [ROE:79] Narcolepsy
1 [SHM:139] Curse of Chains
1 [ODY:327] Skycloud Expanse
1 [MOR:12] Idyllic Tutor
1 [MM2:71] Bitterblossom
1 [ARB:109] Sen Triplets
1 [EXP:11] Godless Shrine
1 [PC2:120] Jwar Isle Refuge
1 [M15:4] Battle Mastery
1 [PCY:45] Rhystic Study
1 [6ED:332] Plains
1 [ALA:223] Esper Panorama
1 [ALA:167] Esper Charm
1 [VMA:130] Necropotence
1 [ME3:214] Urborg
1 [M10:20] Mesa Enchantress
1 [9ED:326] Underground River
1 [M13:225] Glacial Fortress
1 [SHM:277] Mystic Gate
1 [POR:9] Cruel Tutor
1 [10E:6] Aura of Silence
1 [GPT:14] Shadow Lance
1 [TSP:272] Flagstones of Trokair
1 [CHK:275] Eiganjo Castle
1 [ME3:34] Dance of Many
1 [TPR:57] Legacy's Allure
1 [M15:241] Caves of Koilos
1 [LEB:294] Scrubland
1 [USG:325] Serra's Sanctum
1 [C13:273] Arcane Sanctum
1 [PLS:107] Ertai, the Corrupted
1 [CHK:279] Minamo, School at Water's Edge
1 [DIS:53] Seal of Doom
1 [DDH:26] Recumbent Bliss
1 [SHM:280] Sunken Ruins
1 [ODY:26] Karmic Justice
1 [ALA:230] Plains
1 [LRW:45] Triclopean Sight
1 [C15:3] Grasp of Fate
1 [EVE:87] Edge of the Divinity
1 [CHK:3] Cage of Hands
1 [RAV:286] Watery Grave
1 [UDS:1] Academy Rector
1 [SHM:7] Greater Auramancy
1 [VMA:145] Vampiric Tutor
1 [USG:73] Energy Field
1 [DDE:27] Phyrexian Arena
1 [S99:79] Grim Tutor
1 [CMD:55] Propaganda
1 [ZEN:14] Journey to Nowhere
1 [BFZ:263] Swamp
1 [BFZ:262] Swamp
1 [DDG:34] Oblivion Ring
1 [DIS:112] Grand Arbiter Augustin IV
1 [ISD:25] Nevermore
1 [RAV:42] Copy Enchantment
1 [CHK:283] Shizo, Death's Storehouse
1 [ZEN:25] Luminarch Ascension
1 [VMA:116] Demonic Tutor
1 [MMQ:75] Diplomatic Immunity
1 [BOK:56] Threads of Disloyalty
1 [MM2:183] Pillory of the Sleepless
1 [SOM:229] Seachrome Coast
1 [INV:273] Sleeper's Robe
1 [ONS:322] Riptide Laboratory
1 [SOK:5] Cowed by Wisdom
1 [RTR:259] Island
1 [ARB:12] Sovereigns of Lost Alara
1 [MM2:14] Daybreak Coronet
1 [ODY:319] Darkwater Catacombs
SB: 1 [CSP:135] Zur the Enchanter
